<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>详情页</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            width: 100%;
            height: 100%;
            background: url("./img/back5.png")
        }

        a {
            text-decoration: none;
        }

        #pic {
            margin: 50px;
            width: 400px;
            position: relative;
        }

        .smallPics {
            height: 80px;
            overflow: hidden;
        }

        .smallPics>div {
            float: left;
            width: 80px;
            height: 80px;
            padding: 10px;
        }

        #filter {
            width: 200px;
            height: 200px;
            position: absolute;
            background: #000;
            opacity: .6;
            display: none;

        }

        .maxPic {
            position: relative;
        }

        .maxPic>img {
            width: 400px;
            height: 400px;
            display: block;
        }

        .maxImg {
            position: absolute;
            width: 600px;
            height: 600px;
            overflow: hidden;
            left: 420px;
            top: 0;
        }

        .maxImg>img {
            width: 800px;
            height: 800px;
            position: absolute;
            left: 0;
            top: 0;
            display: none;

        }

        .maxImg ul li {
            margin-bottom: 30px;
        }

        .maxImg ul li:nth-child(1) {
            font-family: "微软雅黑";
            font-size: 30px;
            color: red;
            margin-bottom: 30px;
            /* background: grey; */
            background: rgba(72, 81, 163, 0.3);
        }

        .maxImg ul li:nth-child(2) {
            font-size: 20px;
            color: navajowhite;
            margin-bottom: 30px;
        }

        .cal {
            margin-bottom: 20px;
        }

        .cal input {
            text-align: center;
        }

        .change {
            width: 100px;
            height: 30px;
            background: red;
        }

        .change a {
            color: white;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="pic">
        <!-- <div class="maxPic">
            <div id="filter"></div>
            <img src="img/tu1-big1.jpg" data-src="img/tu1-big1.jpg" id="js_maxPic">
        </div>
        <div class="smallPics">
            <div>
                <img src="img/tu1-small1.jpg" data-src="img/tu1-big1.jpg">
            </div>
            <div>
                <img src="img/tu1-small2.jpg" data-src="img/tu1-big2.jpg">
            </div>
            <div>
                <img src="img/tu1-small3.jpg" data-src="img/tu1-big3.jpg">
            </div>
            <div>
                <img src="img/tu1-small4.jpg" data-src="img/tu1-big4.jpg">
            </div>
            <div>
                <img src="img/tu1-small5.jpg" data-src="img/tu1-big5.jpg">
            </div>
        </div>
        <div class="maxImg">
            <img src="img/tu1-big1.jpg" id="JS_maxPic">
            <ul>
                <li>华为P30超感光三摄麒麟980AI智能芯片全面屏指纹手机</li>
                <li>京东价格：￥3998</li>
                <div class="cal">
                    <button class="reduce">-</button>
                    <input type=text value="1" id="number">
                    <button class="add">+</button>
                </div>
                <div class="change"><a class="btn" href="details.html">加入购物车</a></div>
            </ul>

        </div> -->

    </div>



</body>

</html>
<script src="cookie.js"></script>
<script>
    var lid = (location.href.split("?")[1].split("=")[1]) - 1;
    //  console.log(lid);
    var oPic = document.querySelector("#pic");
    var phones = [{
        "id": "01",
        "img1": "img/1-big1.jpg",
        "img2": "img/1-big2.jpg",
        "img3": "img/1-big3.jpg",
        "img4": "img/1-big4.jpg",
        "img5": "img/1-small1.jpg",
        "img6": "img/1-small2.jpg",
        "img7": "img/1-small3.jpg",
        "img8": "img/1-small4.jpg",
        "title": "华为P30超感光三摄麒麟980AI智能芯片全面屏指纹手机",
        "price": "9999"

    }, {
        "id": "02",
        "img1": "img/2-big1.jpg",
        "img2": "img/2-big2.jpg",
        "img3": "img/2-big3.jpg",
        "img4": "img/2-big4.jpg",
        "img5": "img/2-small1.jpg",
        "img6": "img/2-small2.jpg",
        "img7": "img/2-small3.jpg",
        "img8": "img/2-small4.jpg",
        "title": "荣耀10青春版 2400万AI自拍 全网通版4GB+64GB 移动联通电信4G全面屏手机 双卡双待",
        "price": "999"
    }, {
        "id": "03",
        "img1": "img/3-big1.jpg",
        "img2": "img/3-big2.jpg",
        "img3": "img/3-big3.jpg",
        "img4": "img/3-big4.jpg",
        "img5": "img/3-small1.jpg",
        "img6": "img/3-small2.jpg",
        "img7": "img/3-small3.jpg",
        "img8": "img/3-small4.jpg",
        "title": "HUAWEI Mate20Pro 移动联通电信4G手机 双卡双待",
        "price": "999"
    }, {
        "id": "04",
        "img1": "img/4-big1.jpg",
        "img2": "img/4-big2.jpg",
        "img3": "img/4-big3.jpg",
        "img4": "img/4-big4.jpg",
        "img5": "img/4-small1.jpg",
        "img6": "img/4-small2.jpg",
        "img7": "img/4-small3.jpg",
        "img8": "img/4-small4.jpg",
        "title": "易烊千玺代言 HUAWEI 移动联通电信4G全面屏手机 双卡双待",
        "price": "9999"
    }, {
        "id": "05",
        "img1": "img/5-big1.jpg",
        "img2": "img/5-big2.jpg",
        "img3": "img/5-big3.jpg",
        "img4": "img/5-big4.jpg",
        "img5": "img/5-small1.jpg",
        "img6": "img/5-small2.jpg",
        "img7": "img/5-small3.jpg",
        "img8": "img/5-small4.jpg",
        "title": "HUAWEI Mate 20 全网通4G 双卡双待 全面屏拍照游戏智能手机",
        "price": "5300"
    }]
    var str = "";
    str += `<div id="pic">
        <div class="maxPic">
            <div id="filter"></div>
            <img src="${phones[lid].img1}" data-src="${phones[lid].img1}" id="js_maxPic">
        </div>
        <div class="smallPics">
            <div>
                <img src="${phones[lid].img5}" data-src="${phones[lid].img1}">
            </div>
            <div>
                <img src="${phones[lid].img6}" data-src="${phones[lid].img2}">
            </div>
            <div>
                <img src="${phones[lid].img7}" data-src="${phones[lid].img3}">
            </div>
            <div>
                <img src="${phones[lid].img8}" data-src="${phones[lid].img4}">
            </div>
        </div>
        <div class="maxImg"  data-id=${phones[lid].id}>
            <img src=""${phones[lid].img1}" id="JS_maxPic">
                <ul>
                    <li>${phones[lid].title}</li>
                    <li>京东价格：￥${phones[lid].price}</li>
                    <li>正在抢购！！</li>
                    <li>重量:0.36kg</li>
                    <li>选择版本<input type = "text" value = "全网通 4GB+64GB"><input type = "text" value = "全网通 6GB+128GB"><input type = "text" value = "全网通 6GB+256GB"> </li>
                    <li>增值保障<input type = "text" value = "全保修2年 ￥99"><input type = "text" value = "碎屏保2年 ￥99"><input type = "text" value = "换新 ￥99"> </li>
                    <li>京东服务<input type = "text" value = "原产换屏 ￥129"><input type = "text" value = "只换不修 ￥129"><input type = "text" value = "数据恢复 ￥129"></li>
                    <div class = "cal" >
                        <button class = "reduce">-</button>
                        <input type = text value ="1" id = "number" >
                        <button class = "add">+</button>
                    </div>
                    <div class = "change"><a  class = "btn" href = "shopingcar.html">加入购物车</a></div>
                </ul>
            
        </div>
        
    </div>`
    oPic.innerHTML = str; //页面渲染
    var oImg = document.querySelectorAll(".smallPics img"); //获取
    var oMaxPic = document.getElementById("js_maxPic"); //获取
    for (var i = 0; i < oImg.length; i++) {
        oImg[i].onmouseover = function (e) { //添加图片移入事件
            // e.stopPropagation?e.stopPropagation():e.cancelBubble = true;
            var src = this.getAttribute("data-src"); //通过自定义属性进行图片链接绑定
            oMaxPic.src = src;

        }
    }

    var omaxPic = document.querySelector(".maxPic");
    var oFilter = document.getElementById("filter");
    var oPic = document.getElementById("pic");
    var ojs_maxPic = document.getElementById("JS_maxPic");
    // for(var i = 0;i<oImg.length;i++){
    //     oImg[i].onmouseover = function(){
    // 		var src = this.getAttribute("data-src");
    // 		ojs_maxPic.src = src;
    // 	}
    // }
    // var omaxImg = document.querySelector(".maxImg");
    omaxPic.onmouseover = function () {
        oFilter.style.display = "block"; //如果鼠标移入 则显示OFilter
        // for(var i = 0;i<oImg.length;i++){
        //      var src = this.getAttribute("data-src");
        //       ojs_maxPic.src = src;
        // }
        ojs_maxPic.style.display = "block"; //右边放大的图显示
        var src = this.children[1].getAttribute("src"); //获取到左边大图的src
        ojs_maxPic.src = src; //让右边放大后的大图的src为左边图片的src 即可完成放大的作用

        // console.log(this);
    }
    // 完成OFilter跟随鼠标移动 并且鼠标一直位于中心位置 完成拖拽
    omaxPic.onmousemove = function (e) {
        var x = e.clientX - offset(oPic).l - oFilter.offsetWidth / 2;
        var y = e.clientY - offset(oPic).t - oFilter.offsetHeight / 2;
        x = x >= omaxPic.offsetWidth - oFilter.offsetWidth ? omaxPic.offsetWidth - oFilter.offsetWidth : x <= 0 ?
            0 : x;
        y = y >= omaxPic.offsetHeight - oFilter.offsetHeight ? omaxPic.offsetHeight - oFilter.offsetHeight : y <=
            0 ? 0 : y;
        oFilter.style.left = x + "px";
        oFilter.style.top = y + "px";
        ojs_maxPic.style.left = -2 * x + "px";
        ojs_maxPic.style.top = -2 * y + "px";
    }
    omaxPic.onmouseout = function () {
        oFilter.style.display = "none";
        ojs_maxPic.style.display = "none";
    }



    //计算 
    var aAdd = document.querySelectorAll(".add"); //获取加号位置
    var aReduce = document.querySelectorAll(".reduce"); //获取减号
    for (var i = 0; i < aAdd.length; i++) {
        aAdd[i].onclick = function () { //添加事件
            this.previousElementSibling.value++; //每次点击加号value值增加1
        }
    }
    for (var i = 0; i < aReduce.length; i++) {
        aReduce[i].onclick = function () {
            this.nextElementSibling.value--; //每次点击减号value值减-
            if (this.nextElementSibling.value < 1) {
                this.nextElementSibling.value = 1 //当value值减少到1的时候，保持为1
            }
        }
    }



    oPic.addEventListener("click", function () {
        var e = e || event; //兼容
        var target = e.target || e.srcElement; //兼容
        if (target.tagName == "A" && target.className == "btn") {
            var id = target.parentNode.parentNode.parentNode.getAttribute("data-id");
            console.log(id);
            //这里要获取到此时input里的value值
            var n = target.parentNode.previousElementSibling.children[1].value; //获取到物品的数量
            if (!getCookie("phones")) { //第一次点击的时候判断cookie中有没有phones这个key值
                //如果不存在的话 添加一个数组对象  为第一个商品的id和数量
                setCookie("phones", JSON.stringify([{
                    id: id,
                    num: n
                }]));
            } else {
                //如果cookie中存在这个值 
                var obj = JSON.parse(getCookie("phones"));
                var bStop = true; //设置一个开关门
                for (var i = 0; i < obj.length; i++) {
                    if (obj[i].id == id) {
                        //遍历对比判断cookie中是否有当前商品的id 如果存在则获取到它的数量进行++,然后存入cookie中
                        bStop = false;
                        obj[i].num = n;
                        setCookie("phones", JSON.stringify(obj));
                        break;
                    }
                }
                if (bStop) {
                    //将商品id 和商品初始数量添加到数组中，然后保存到cookie中
                    obj.push({
                        id: id,
                        num: n
                    });
                    setCookie("phones", JSON.stringify(obj));
                }
            }
        }
    })
</script>